# HTTP server settings
HTTP_IP=localhost
HTTP_PORT=8080
GIN_MODE=debug # or release
HTTP_READ_TIMEOUT=2s # seconds
HTTP_WRITE_TIMEOUT=2s # seconds
HTTP_IDLE_TIMEOUT=120s # seconds
HTTP_MAX_HEADER_MEBIBYTES=1 # MiB
HTTP_SHUTDOWN_TIMEOUT=5s # seconds

# PostgreSQL settings
PSQL_USERNAME=root
PSQL_PASSWORD=root
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DB=postgres

# Hashing settings
PASSWORD_SALT=r@nd0M_sTr1nG

# Auth settings
ACCESS_TOKEN_TTL=900s # 15 minutes
REFRESH_TOKEN_TTL=2592000s # 30 days
JWT_SECRET_KEY=r@nd0M_sTr1nG
MAX_USER_SESSIONS_COUNT=8
